VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZGVsZnRmZXdzcG0iLCJhIjoiY2xhMHhicnBhMDAwYzNxcWh1dXZ4N2ZncyJ9.To-nfPOXDKbhWQJRJ4ZDRw"
VITE_AUTH_AUTHORITY="https://login.microsoftonline.com/15f3fe0e-d712-4981-bc7c-fe949af215bb"
VITE_AUTH_METADATA_URL="https://login.microsoftonline.com/15f3fe0e-d712-4981-bc7c-fe949af215bb/v2.0/.well-known/openid-configuration"
VITE_AUTH_ID="d263aa6e-0886-4dfb-8d4b-1b4ab4a8e2b6"
VITE_AUTH_TYPE="code"
VITE_AUTH_SCOPE="openid profile email Offline_Access api://10309c77-251e-4157-a371-49b318d66f11/Delft-FEWSWebServices"
VITE_REQUEST_HEADER_AUTHORIZATION="Off"
VITE_FEWS_WEBSERVICES_URL="https://rwsos-dataservices-ont.avi.deltares.nl/iwp/test/FewsWebServices/"

