VITE_FEWS_WEBSERVICES_URL="http://localhost:8080/FewsWebServices/"
VITE_APP_NAME="WebOC E2E Tests"
VITE_LOGIN_STYLESHEET_URL="css/login.css"
VITE_LOGIN_BUTTON_PROPS='{"prependIcon": "mdi-virus", "text": "Login Button Text", "appendIcon": "mdi-account" , "color": "purple"}'
